REACT_APP_API_KEY = "AIzaSyB8Sej7OOSgx7EofgNdPZJR5oSrRr0h4Bw";
REACT_APP_AUTH_DOMAIN = "utak-react-test-50fbb.firebaseapp.com";
REACT_APP_PROJECT_ID = "utak-react-test-50fbb";
REACT_APP_STORAGE_BUCKET = "utak-react-test-50fbb.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "utak-react-test-50fbb.appspot.com";
REACT_APP_APP_ID = "1:88052838739:web:949711e94f455a06d031a6";
REACT_APP_MEASUREMENT_ID = "G-PX75XS1SD7";

usually should be private, but is public just for this exam